<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/thought"
        android:title="@string/Thought"
        app:showAsAction="never">
    </item>

    <item android:id="@+id/logOut"
        android:title="@string/Logout"
        app:showAsAction="never">
    </item>

</menu>