<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">

        <EditText
            android:textColor="#f9faf8"
            android:textColorHint="#fff"
            android:layout_margin="15dp"
            android:background="@drawable/edittextui"
            android:inputType="textEmailAddress"
            android:hint="Enter your Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextEmail"/>

        <EditText
            android:textColorHint="#fff"
            android:textColor="#f9faf8"
            android:layout_margin="15dp"
            android:background="@drawable/edittextui"
            android:inputType="textPassword"
            android:hint="Enter your Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextPassword"/>

        <Button
            android:layout_margin="15dp"
            android:text="Login"
            android:textColor="#fff"
            android:background="#0d47a1"
            android:id="@+id/btnSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:textColor="#f9faf8"
            android:textAlignment="center"
            android:text="Dont have an account? Sign Up"
            android:id="@+id/textViewSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="91dp"
        android:layout_height="85dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        app:srcCompat="@drawable/login" />

</RelativeLayout>